# BizzCartProject

./: .classpath  pom.xml
src/main/java/: application.properties
src/main/java/xom/shop/Exception/: AdviceException.java  NormalException.java
src/main/java/xom/shop/config/: MvcConfiguration.java
src/main/java/xom/shop/controller/: AdminController.java  EditorC.java  HomeController.java  ProductC.java
src/main/java/xom/shop/dao/: AdminEditor_Repo.java  ProductRepo.java  Product_Repository.java  User_Repository.java
src/main/java/xom/shop/persist/: Admin.java  Categories.java  Customer_Request.java  Editor.java  Product.java  Reviews.java  User.java
src/main/java/xom/shop/service/: Admin_EditorService.java  ProductService.java  Product_Service.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/servlets/: ShopServletl-servlet.xml  ShopServletl-servlet2.xml
src/main/webapp/WEB-INF/views/: Admin.jsp  Editor.jsp  EditorCheck.jsp  LoginDetaForm.jsp  admin.jsp  adminEntry.jsp  home.jsp  loginForm.jsp  logineSucsess.jsp  user.jsp  userEntry.jsp  usersaved.jsp
src/main/webapp/WEB-INF/views/product/: productHome.jsp
src/test/java/xom/shop/config/: Configuration.java
